{
  "id": "google-fi-messages",
  "name": "Google Fi Messages",
  "version": "1.0.0",
  "description": "Google Fi Messages",
  "main": "index.js",
  "author": "Chuck Burt, chuck.burt+github.com@gmail.com",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messages.google.com/web/",
    "hasNotificationSound": true
  }
}
